REACT_APP_CHAIN_ID = "97"
# REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"

#PSI
REACT_APP_PSIDEX_URL = "https://psidex.passive-income.io"
REACT_APP_MASTERCHEF_ADDRESS = "0x9d9dc4a7863d405097ad319f6c60d41c269bfdb9"
